# spring-ioc-di

./: README.md  pom.xml
src/main/java/com/example/dao/: DaoImpl.java  DaoImpl2.java
src/main/java/com/example/metier/: MetierImpl.java
src/main/java/com/example/presentation/: Presentation2.java  PresentationXML.java
src/main/resources/: applicationContext.xml
src/test/java/com/example/metier/: MetierImplTest.java
